<!DOCTYPE html>
<html>
  <head>
    <title>10f Exercise</title>
    <style>
      .card {
        width: 200px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      img {
        width: 100%;
      }
      .info {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
      }
      .info img {
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .friends {
        color: gray;
        font-size: 15px;
        display: inline;
        margin-left: 8px;
      }
      button {
        background-color: rgb(0, 153, 255);
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border: 5px;
        margin-left: 10px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/cat.jpeg" />
      <div class="info">
        <p class="name">oliver</p>
        <img src="./images/cat.jpeg" />
        <p class="friends">4 mutual friends</p>
      </div>
      <button>Add Friend</button>
    </div>
  </body>
</html>
