<!DOCTYPE html>
<html>
  <head>
    <title>5c Exercise</title>
    <style>
      .container {
        font-family: Verdana;
        width: 300px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .tag {
        color: gray;
        margin-bottom: 25px;
      }
      .description {
        font-size: 15px;
        margin-bottom: 10px;
      }
      button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">HTML CSS Course</p>
      <p class="tag">Beginner to Pro</p>
      <p class="description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button>Get Started</button>
    </div>
  </body>
</html>
