<!DOCTYPE html>
<html>
    <head>
        <title>
            <title>5d Exercise</title>
            <style>
                .container{
                    width: 500px;
                    font-family: Arial;
                    text-align: center;
                }
                p{
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .p1{
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .p2{
                    font-size: 18px;
                    font-weight:550;
                    margin-bottom: 20px;
                }
                .p3{
                    color: blue;
                }
            </style>
        </title>
        <body>
            <div class="container">
                <p class="p1">Shopping for your business?</p>
                <p class="p2">See how Apple at Work can help.</p>
                <p class="p3">Learn more &gt;</p>
            </div>
        </body>
    </head>
</html>