<!DOCTYPE html>
<html>
  <head>
    <title>5e Exercise</title>
    <style>
      .container-1 {
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: inline-block;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .container-1 .p1,
      .container-1 .p2,
      .container-1 .p3,
      .container-1 .p4 {
        margin-bottom: 10px;
      }

      .container-1 .p1 {
        color: orange;
      }
      .container-1 .p2 {
        font-size: 20px;
        font-weight: bold;
      }
      .container-1 .p3 {
        font-size: 30px;
        font-weight: bold;
      }
      .container-1 .p4 {
        color: gray;
      }
      .container-1 button {
        color: white;
        font-weight: bold;
        background-color: rgb(55, 185, 250);
        padding: 5px 10px;
        border: none;
        border-radius: 15px;
      }

      .container-2 {
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        vertical-align: top;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .container-2 .p1 {
        font-size: 40px;
        font-weight: bold;
      }
      .container-2 .subP1{
        font-size: 20px;
        color: gray;
        margin-left: 5px;
      }
      .container-2 .p2{
        color: green;
        font-size: 20px;
      }
      .container-2 .p3{
        color: gray;
        font-size: 20px;
      }
      .container-2 .subp3{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <p class="p1">New</p>
      <p class="p2">MacBook Pro</p>
      <p class="p3">Supercharged for props</p>
      <p class="p4">From $1999</p>
      <button>Buy</button>
    </div>
    <div class="container-2">
      <p class="p1">1,049.61<span class="subP1">USD</span></p>
      <p class="p2">+18.05 (1.75%) today</p>
      <p class="p3">After hours 1,048.00 <span class="subp3">-1.61 (0.15%)</span></p>
    </div>
  </body>
</html>
