<!DOCTYPE html>
<html>
  <head>
    <title>7a Exercise</title>
    <style>
      .container1 {
        width: 500px;
        border-radius: 35px;
        box-shadow: 2px 2px 10px rgb(144, 144, 144);
      }
      .img_con {
        width: 50px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
      }
      .img_con img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
      p{
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        color: gray;
        font-size:20px ;
      }
      button{
        margin-left: 180px;
        border: none;
        background-color: rgb(42, 173, 255);
        color: white;
        padding: 10px 25px;
        font-weight: bold;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="img_con">
        <img src="./images/cat.jpeg" />
      </div>
      <p>What's happening?</p>
      <button>Tweet</button>
    </div>
  </body>
</html>
