<!DOCTYPE html>
<html>
  <head>
    <title>8c Exercise</title>
    <style>
      .main_con {
        width: 100%;
        text-align: center;
        margin-top: 200px;
      }
      .container {
        width: 700px;
        display: inline-block;
      }
      img {
        width: 400px;
      }
      input {
        width: 90%;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 25px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-bottom: 40px;
      }
      button {
        border: none;
        background-color: rgb(235, 235, 235);
        padding: 15px 10px;
        font-weight: bold;
        font-size: 15px;
      }
      .search_btn{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main_con">
      <div class="container">
        <img src="./images/Google.jpg" />
        <input placeholder="Search Google or type a URL" />
        <div>
          <button class="search_btn">Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </div>
    </div>
  </body>
</html>
