<!DOCTYPE html>
<html>
  <head>
    <title>8d Exercise</title>
    <style>
      .container {
        text-align: center;
        margin-top: 250px;
      }
      .signUp_con{
        display: inline-block;
      }
      input {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 5px;
        padding: 10px 20px;
        width: 150px;
        font-size: 20px;
      }
      .nameCon,
      .emailCon {
        margin-bottom: 10px;
      }
      .firstIn {
        margin-right: 3px;
      }
      .emailCon {
        display: block;
        width: 350px;
      }
      button {
        background-color: rgb(0, 166, 255);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        padding: 10px 170px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signUp_con">
        <div class="nameCon">
          <input class="firstIn" placeholder="First Name" />
          <input placeholder="Second Name" />
        </div>
        <input class="emailCon" placeholder="Email" />
        <button>Sign Up</button>
      </div>
    </div>
  </body>
</html>
